<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{display: flex;}
        nav{display: flex;}
        ul li{list-style: none;}
        a{text-decoration: none;
        font-size: 25px;
        padding: 0 20px;
        color: black;}

        .img{background-image: url(../cssintro/img/sky1.webp);
        background-repeat: no-repeat;
       
        width: 100%;
        height: 100%;
        overflow: hidden;
        clip-path: polygon(50% 0%, 100% 0, 100% 62%, 48% 83%, 0 62%, 0 0);
        .bg_color{
            text-align: center;
            margin: 20% 30%;   
        }
        a:hover{ }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <div class="h">
                <header>
                    <nav>
                        <img src=".././cssintro/img/Capture.PNG"  alt="">
                        <ul>
                            <a href="#">home</a>
                            <a href="#">about</a>
                            <a href="#">profile</a>
                            <a href="#">pricing</a>
                            <a href="#">team</a>
                            <a href="#">blog</a>
                            <a href="#">contact</a>
                        </ul>
                    </nav>
                </header>
            </div>
            <div class="row">
                <div class="bg_color">
                    <div class="text_1">
                        <p>Our clients are our first priority</p>
                        <h1>WELCOME TO SKY</h1>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, repudiandae cum! Minima, quaerat fugit asperiores harum temporibus laboriosam earum fuga sint exercitationem et at. Laboriosam iure maiores autem ipsum. Inventore?\</P>
                        <button style="background-color: red;border-radius: 5px;">get start now</button>
                        <button style="background-color: gray; border-radius: 5px;">learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>