 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            FONT font-family:  sans-serif;
        }
        p{color: brown;}
        .text-alignment-left{text-align: left;}
        .text-alignment-right{text-align: right;}
        .text-alignment-center{text-align: center;}
        .text-alignment-end{text-align: end;}
        .text-alignment-start{text-align: start;}
        .text-alignment-justify{text-align: justify;}
    div[class*="text"]{
        width: 350px;
    }
    .text-decoration{
        text-decoration: line-through;
    }
    .btn:hover{background-color: blueviolet;
        box-shadow: 3px 3px 5px grey;

    }
    .btn{
        background-color: blue;
        color: wheat;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }
    .text-trans-capitalize{text-transform: capitalize;}
    .text-trans-lowercase{text-transform: lowercase;}
    .text-trans-uppercase{text-transform: uppercase;}
    .text-indentation{text-indent: 50px;}
    .text-word-spacing{word-spacing:5px ;}
    .text-letter-spacing{letter-spacing: 5px;}
    
    </style>
 </head>
 <body>
    <ul>
        <li> Text Color</li>
        <li> Text Alignment</li>
        <li> Text Decoration</li>
        <li> Removing the Default Underline from Links</li>
        <li> Text Transformation</li>
        <li> Text Indentation</li>
        <li> Letter Spacing</li>
        <li> Word Spacing</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem neque illum dolore ducimus aut adipisci iusto, quae corrupti similique, ex nisi, consequatur qui asperiores sint quis aliquid recusandae fuga tempore!</p>
    <div class="text-alignment-left">"text-alingment-left" Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quia numquam similique sit eum expedita, molestiae atque maiores incidunt quibusdam ea qui aliquid alias minus placeat! Qui voluptatum inventore nulla.</div>
    <div class="text-alignment-right">"text-alingment-right" Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quia numquam similique sit eum expedita, molestiae atque maiores incidunt quibusdam ea qui aliquid alias minus placeat! Qui voluptatum inventore nulla.</div>
    <div class="text-alignment-center">"text-alingment-center" Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quia numquam similique sit eum expedita, molestiae atque maiores incidunt quibusdam ea qui aliquid alias minus placeat! Qui voluptatum inventore nulla.</div>
    <div class="text-alignment-end">"text-alingment-end" Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quia numquam similique sit eum expedita, molestiae atque maiores incidunt quibusdam ea qui aliquid alias minus placeat! Qui voluptatum inventore nulla.</div>
    <div class="text-alignment-start">"text-alingment-start" Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis saepe odio, qui debitis facere iusto corrupti autem doloribus exercitationem animi quos vitae consequuntur officia amet sit nihil reprehenderit ducimus et?</div>
 <div class="text-alignment-justify">"text-alingment-justify" Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aspernatur totam consectetur vel ab! Architecto, veritatis sit? Dolorum excepturi totam facere tenetur cumque repellat? Perspiciatis voluptas quasi incidunt suscipit pariatur!</div>
<h3 class="text-decoration">text text-decoration</h3>
<a class="btn" href="#">Click</a>

<h2>Text Transformation</h2>
<h3>text-trans-capitalize</h3>
<div class="text-trans-capitalize"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reprehenderit eaque exercitationem qui quia autem voluptate quae tenetur minima accusamus blanditiis magnam cumque, necessitatibus ullam accusantium architecto dolor earum nostrum.</p></div>
<h3>text-trans-lowercase</h3>
<div class="text-trans-lowercase"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reprehenderit eaque exercitationem qui quia autem voluptate quae tenetur minima accusamus blanditiis magnam cumque, necessitatibus ullam accusantium architecto dolor earum nostrum.</p></div>
<h3>text-trans-uppercase</h3>
<div class="text-trans-uppercase"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reprehenderit eaque exercitationem qui quia autem voluptate quae tenetur minima accusamus blanditiis magnam cumque, necessitatibus ullam accusantium architecto dolor earum nostrum.</p></div>
<h3>text-indentation</h3>
<div class="text-indentation"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reprehenderit eaque exercitationem qui quia autem voluptate quae tenetur minima accusamus blanditiis magnam cumque, necessitatibus ullam accusantium architecto dolor earum nostrum.</p></div>
<h3>Letter Spacing</h3>
<div class="text-letter-spacing"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reprehenderit eaque exercitationem qui quia autem voluptate quae tenetur minima accusamus blanditiis magnam cumque, necessitatibus ullam accusantium architecto dolor earum nostrum.</p></div>
<h3>Word Spacing</h3>
<div class="text-word-spacing"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reprehenderit eaque exercitationem qui quia autem voluptate quae tenetur minima accusamus blanditiis magnam cumque, necessitatibus ullam accusantium architecto dolor earum nostrum.</p></div>
<h3>word-break: normal;</h3>


</body>
 </html>