<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border: 1px solid;
        border-radius: 10px;}
  .box {
            display: flex;
            column-gap: 10px;
            row-gap: 5px;
         height: 300px;
         width: 60%;
          }
          h3{width: 60%; border: none; background-color: antiquewhite; color: black;}
          p{width: 60%; border: none; background-color: antiquewhite; color: black;}
          .box .col1{  background-color:  rgb(214, 236, 10); color: white;}
          .box .col2{background-color:rgb(53, 78, 241); color:white;}
          .box .col3{background-color: rgb(238, 14, 238); color: white;}
    
    </style>
</head>
<body>
    <h3>DEFAULT SETUP:</h3>
    <p>flex properties is flex : 0 1 auto thats shortand to flex-grow flex shirnl and flex basis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed temporibus beatae distinctio ipsam, eaque non aspernatur aliquid itaque nulla rerum sequi similique, dolor harum consequatur ea et blanditiis voluptate praesentium cum minus veniam.</p>
    <div class="box">
        <div class="col1">One :on the other hand. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis nemo minima voluptates maiores nulla quos totam sint earum odio soluta dicta rerum, at blanditiis. Eum, non atque! Rem labore veritatis expedita recusandae iusto. Numquam possimus excepturi beatae repellendus iure reprehenderit expedita magni explicabo aperiam architecto!</div>
        <div class="col2">SECOND CARD :i'm the shortest.</div>
        <div class="col3">ThIRD CARD : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit nisi adipisci, eligendi non illo eveniet, impedit in quisquam consequatur quae blanditiis aspernatur?
            
        </div>
      </div>
</body>
</html>