<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-color{
            border-color: aqua;
            border-style: dashed;
            border-width: 5px;}
        .border-width{
            border-width: 10px;
            border-color: rgb(140, 29, 133);
            border-style: dashed;
            
        }
        .border-style{border-style:dashed;
        
            border-width: 10px;
            border-color: rgb(37, 212, 57);
        ;}
        border-dotted
.border-outset{ border-width: 10px;
            border-color: rgb(219, 146, 11);
            border-style:outset;

}
.border-inset{
    border-width: 10px;
            border-color: rgb(230, 197, 14);
            border-style:inset;
}
.border-double{
    border-width: 10px;
            border-color: rgb(57, 13, 201);
            border-style:double;
}
.border-grove{ border-width: 10px;
            border-color: rgb(247, 78, 21);
            border-style:groove;

}
.border-ridge{ border-width: 10px;
            border-color: rgb(140, 29, 133);
            border-style:ridge;

}
    </style>
</head>
<body>
    <h2>border style</h2>
    <h2>border width</h2>
    <h2>border color</h2>
    <div class="border-color">testing</div>
    <div class="border-width">testing</div>
    <div class="border-style">testing</div>
    <div class="border-dotted">"border-dotted"</div>
    <div class="border-outset">"border-outset"</div>
    <div class="border-inset" >"border-inset"</div>
    <div class="border-double">border-double</div>
    <div class="border-grove">border-grove</div>
    <div class="border-ridge">border-ridge</div>

</body>
</html>