<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outline-color{
            outline-color: aqua;
            outline-style: dashed;
            outline-width: 10px;
        margin:10px;
    padding: 10px;}
        .outline-width{
            outline-width: 10px;
            outline-color: rgb(140, 29, 133);
            outline-style: dashed;
            margin:10px;
    padding: 10px;
            
        }
        .outline-style{outline-style:dashed;
        
            outline-width: 10px;
            outline-color: rgb(37, 212, 57);
            margin:10px;
    padding: 10px;
        ;}
        outline-dotted
.outline-outset{ outline-width: 10px;
            outline-color: rgb(219, 146, 11);
            outline-style:outset;
            margin:10px;
    padding: 10px;

}
.outline-inset{
    outline-width: 10px;
            outline-color: rgb(230, 197, 14);
            outline-style:inset;
            margin:10px;
    padding: 10px;
}
.outline-double{
    outline-width: 10px;
            outline-color: rgb(57, 13, 201);
            outline-style:double;
            margin:10px;
    padding: 10px;
}
.outline-grove{ outline-width: 10px;
            outline-color: rgb(247, 78, 21);
            outline-style:groove;
            margin:10px;
    padding: 10px;

}
.outline-ridge{ outline-width: 10px;
            outline-color: rgb(140, 29, 133);
            outline-style:ridge;
            margin:10px;
    padding: 10px;

}
    </style>
</head>
<body>
    <h2>outline style</h2>
    <h2>outline width</h2>
    <h2>outline color</h2>
    <div class="outline-color">testing</div>
    <div class="outline-width">testing</div>
    <div class="outline-style">testing</div>
    <div class="outline-dotted">"outline-dotted"</div>
    <div class="outline-outset">"outline-outset"</div>
    <div class="outline-inset" >"outline-inset"</div>
    <div class="outline-double">outline-double</div>
    <div class="outline-grove">outline-grove</div>
    <div class="outline-ridge">outline-ridge</div>

</body>
</html>