<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .center{
            text-align: center;
        }
        h1{text-align: center;
        font-family: serif;}

        h1+p{font-size: 20px;
            text-transform: capitalize;
            font-style:oblique;
text-align: center;
        }
        .right{
            float: right;
            height: 150px;
            width: 600px;
        }
        .left{
            float: left;
            height: 150px;
            width: 600px;
        }
        .float_r{
            height: 150px;
            width: 600px;
            float: right;

        }
        .float_l{
            height: 150px;
            width: 600px;
            float: left;
        }
        .para{
            float: left;
            height: 100px;
            width: 500px;
        }
        .choose{
            float: right;
            height: 100px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="center">Հայերեն Shqip ‫العربية Български Català 中文简体 Hrvatski Česky Dansk Nederlands English Eesti Filipino Suomi Français ქართული Deutsch Ελληνικά ‫עברית हिन्दी Magyar Indonesia Italiano Latviski Lietuviškai македонски Melayu Norsk Polski Português Româna Pyccкий Српски Slovenčina Slovenščina Español Svenska ไทย Türkçe Українська Tiếng Việt</div>
    <h1>lorem ipsum</h1>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    
    
    <div class="right">
        <i>what is lorem ipsum?</i>
        <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab velit possimus ad adipisci labore veniam iusto tempore a eius pariatur autem tempora porro officia facilis praesentium, voluptas eligendi ea aspernatur?</div>
        <div class="left">
            <i>
                why do we use lorem ipsum?
            </i><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quas vel culpa sit eaque soluta magni est quisquam? Sit, voluptatum necessitatibus assumenda voluptas blanditiis ad nobis voluptatibus tenetur atque quaerat.</div>
    <div class="float_r"><i>where does it come from?</i><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque possimus eligendi libero exercitationem magni pariatur impedit, debitis cumque quisquam vel quasi architecto. Magni fugiat aperiam perferendis perspiciatis odit, quibusdam minus.</p></div>
    <div class="float_l"><i>where get i from?</i>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro nobis tempore eveniet facilis vitae magni eaque, commodi architecto quod repellat soluta sequi. Nobis fugit veniam aliquid, ducimus ab magni!</p></div>
<div class="para">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</div>
<div class="choose"><input type="radio" name="paragraph" id="paragraph">paragraph<br>
    <input type="radio" name="word" id="">word<br>
    <input type="radio" name="byte" id="">byte<br>
    <input type="radio" name="" id="">list<br>


</div>

</body>
</html>