<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{width: 200px;
            height: 200px;
            border: 2px solid;
            position: relative;
            overflow: hidden;
            background-color: blue;
        }
        .box::before{content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 100%;
        background: url(../cssassignment/image.png);
        background-repeat: no-repeat;
        transition: all 2s;}
        .box:hover::before{top: 0%;}

       
    </style>
</head>
<body><div class="menu">
    <div class="box">
        <h2>hello world!</h2>
        <p>life is too important to taken seriously</p>
    </div>
  
    </div>
</body>
</html>