<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .row{
            display: flex;
            height: 100px;
            width: 600px;
            margin: 30px;
            justify-content: center;
            flex-wrap: wrap;
            font-family: sans-serif;
        }
        .col{
            /* height: 100px; */
            width: 250px;
            margin: 20px;
            background-color: cadetblue;
            color: white;
            text-align: center;
        }
        .trans{
            background-color: teal;
        }

      
        
    .scaleX {
      transform: scaleX(1);
      transition: transform 0.5s ease;
    }


    .col:hover .scaleX {
      transform: scaleX(2);
    }

    .scaleY {
      transform: scaleY(1);
      transition: transform 0.5s ease;
    }


    .col:hover .scaleY {
      transform: scaleY(2);
    }

    .scale {
      transform: scale(1, 1);
      transition: transform 0.5s ease;
    }


    .col:hover .scale {
      transform: scale(1.5, 1.5);
    }

    .translateX {
      transform: translateX(1);
      transition: transform 0.5s ease;
    }


    .col:hover .translateX {
      transform: translateX(2em);
    }

    .translateY {
      transform: translateY(1);
      transition: transform 0.5s ease;
    }


    .col:hover .translateY {
      transform: translateY(2em);
    }

    .translate {
      transform: translate(1, 1);
      transition: transform 0.5s ease;
    }


    .col:hover .translate {
      transform: translate(2em, 2em);
    }

    .matrix {
      transform: matrix(1, 1, 1, 1);
      transition: transform 0.5s ease;
    }

    .col:hover .matrix {
      transform: matrix(1, -1, 0, 1, 0, 0);
     
    }

    .rotate {
      transform: rotate(0);
      transition: transform 0.5s ease;
    }

    .col:hover .rotate {
      transform: rotate(270deg);
      
    }
    .rotate {
      transform: rotate(0);
      transition: transform 0.5s ease;
    }

    .col:hover .rotate3d{
      transform: rotate3d(270deg);
      
    }


    .skew {
      transform: skew(1, 1);
      transition: transform 0.5s ease;
    }

    .col:hover .skew {
      transform: skew(30deg, 20deg);
      
    }

    .skewX {
      transform: skewX(1);
      transition: transform 0.5s ease;
    }

    .col:hover .skewX {
      transform: skewX(30deg);
    
    }

    .skewY {
      transform: skewY(1);
      transition: transform 0.5s ease;
    }

    .col:hover .skewY {
      transform: skewY(30deg);
     
    }

    .matrix3d {
      transform: matrix3d(1);
      transition: transform 0.5s ease;
    }

    .col:hover .matrix3d {
      transform: matrix3d(0.8535533905932737, 0.4999999999999999, 0.14644660940672619, 0, -0.4999999999999999, 0.7071067811865476, 0.4999999999999999, 0, 0.14644660940672619, -0.4999999999999999, 0.8535533905932737, 0, 22.62994231491119, -20.3223304703363, 101.3700576850888, 1)
     
    }

    .translate3d {
      transform: translate3d(1px, 1px, 1);
      transition: transform 0.5s ease;
    }

    .col:hover .translate3d {
      transform: translate3d(1px, 1px, 50px) rotate3d(3, 2, 2, 90deg);
     
    }

   
    }

    .rotateX {
  
      transform: perspective(1) scaleZ(1) rotateX(0deg);
      transition: transform 0.5s ease;
    }

    .col:hover .rotateX {
      transform: perspective(500px) scaleZ(2) rotateX(45deg);
    
    }

   

    
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <div class="trans matrix">
                matrix
            </div>
        </div>
        <div class="col">
            <div class="trans translate">
                translate
            </div>
        </div>
        <div class="col">
            <div class="trans translate3d">
                translate3d
            </div>
        </div>
        <div class="col">
            <div class="trans translateX">
                translateX
            </div>
        </div>
        <div class="col">
            <div class="trans translateY">
                translateY
            </div>
        </div>
        <div class="col">
            <div class="trans skew">
                skew
            </div>
        </div>
        <div class="col">
            <div class="trans skewX">
                skewX
            </div>
        </div>
        <div class="col">
            <div class="trans skewy">
                skewY
            </div>
        </div>
        <div class="col">
            <div class="trans rotate">
                rotate
            </div>
        </div>
        <div class="col">
            <div class="trans rotate3d">
                rotate3d
            </div>
        </div>
        <div class="col">
            <div class="trans rotateX">
                rotateX
            </div>
        </div>
        <div class="col">
            <div class="trans scale">
                scale
            </div>
        </div>
        <div class="col">
            <div class="trans scaleX">
                scaleX
            </div>
        </div>
        <div class="col">
            <div class="trans scaleY">
                scaleY
            </div>
        </div>
        <div class="col">
            <div class="trans scaleZ">
                scaleZ
            </div>
        </div>
    </div>
    
</body>
</html>