* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* d-flex will contain display flex property only START */
.d-flex {
    display: flex;
}

.flex-direction-rr {
    flex-direction: row-reverse;
}

/* d-flex will contain display flex property only END */

.ml-a {
    margin-left: auto;
}

.txt-center {
    text-align: center;
}

.txt-light {
    color: white;
}

.px-3 {
    padding: 0 3em;
}

.position-fixed {
    position: fixed;
}

.w-100 {
    width: 100%;
}

.container {
    width: 1180px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
}

.col {
    flex: 1 0 0%;
    padding-right: 15px;
    padding-left: 15px;
}
a{
    text-decoration: none;
    display:flex ;
}

/* Header Nav Menu CSS START */
.main-menu {
    width: 1180px;
    /* height: 200px; */
    background-color: #3a3a3a;
    margin: 0 auto;
    padding: 50px 30px 20px;
    border-radius: 0px 0px 80px 80px;
    box-shadow: 0 90px 50px -70px gray;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px;
}

nav ul li {
    display: inline-block;
}

.social-icon-menu {
    position: relative;
    padding: 0 20px;
}

.social-icon-menu::after {
    content: ' ';
    border-right: 2px solid grey;
    position: absolute;
    height: 20px;
    top: 2px;
    right: 7px;
    /* width: 2px; */
}

h1 {
    color: #b68e76;
    font-family: 'Poppins', serif;
    font-size: 72px;

}

/* Header Nav Menu CSS END */

/* Main Top Section CSS START */
#main-top-section {
    /* background: url(../images/top-bg.png)no-repeat 0px 0px /cover; */
    background: url(../psd/cake.png)no-repeat 0px 0px /contain;
     background-size: contain; 
    

     height: 1000px;
}

/* Main Top Section CSS END */
.card-main-header{
    margin: 155px 0;
    padding: 150px 0px 150px 150px;
    width: 50%;
}
.card-main-header h2{
    font-size:37px ;
    letter-spacing: 1px;
    line-height: 40px;
    font-weight: 300;
    Font-family: "Roboto Slab";;   
}
.card-main-header p{
    font-size:34px ;
    letter-spacing:1px ;
    line-height: 41px;
    font-weight: 600  ;
    Font-family: "Roboto Slab";
    color:#000000 ;
    margin: 30px 0;
    margin-right: 50px;
}
.btn{
    background-color: #b68e76;
}
.btn-primary{
    border-radius: 30px;
    color: white;
    padding: 6px 35px;
    line-height: 22px;
    width: 295px;
}
.card-primary h2{
    font-size:34px ;
    letter-spacing:1px ;
    line-height: 41px;
    font-weight: 600  ;
    Font-family: "Roboto Slab";
    color:#000000 ;
    margin: 30px 0;
    margin-right: 50px;
    

}
.card-primary p{
    font-size:37px ;
    letter-spacing: 1px;
    line-height: 40px;
    font-weight: 300;
    font-family: "Roboto Slab";   
}
#bevarages-courses{
    background: url(../psd/juice.png)no-repeat 0px 0px /contain;
}
input{
width: 300px;
height: 30px;
border-radius: 23px;
line-height: 40px;
font-weight: 900;
padding: 10px;
background-color: #ffffff;
}
.btn-secondary{
    background-color: #b68e76;
    
}
#sugar-free{
    background: url(../psd/coffee.png)no-repeat 0px 0px/contain;
    height: 1000px;
}
.flex-direction-reverse{
    flex-direction: row;
}
.card-secondary h2{
    font-size: 40px;
    font-weight: 100;
    font-family: serif;
    margin-left: 50px;
    padding-left:50px;
}
.card-secondary p{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Roboto slab';
   margin-left: 50PX;
   padding-left: 50px;

}
.btn-scn{
    border-radius: 30px;
    color: white;
    padding: 6px 35px;
    line-height: 22px;
    width: 295px;
    margin-left: 60px;
}
