<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font-family{ font-family: 'Courier New', Courier, monospace;}
        .font-family-sans{ font-family: sans-serif;}
        .font-family-serif{font-family: serif;}
        .font-size-30-px{font-size: 30px;}
        .font-size-3-em{font-size:3em ;}
        .font-size-3-rem{font-size:3rem;}
        .font-size-3-vh{font-size:3vh;}
        .font-size-5-in{font-size:5in;}
        .font-strech{font-stretch: expanded;}
        .font-style{font-style: oblique;}
        .font-variant{font-variant: small-caps;}
        .font-weight{font-weight: bolder;}
        .line-height{line-height: 40px;}
        .externalfpnt{font-family: customfonts;}
    </style>
</head>
<body>
    <ul>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-stretch</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>font-weight</li>
        <li>line-height</li>
      </ul>
      <h2 class="font-family-sans">sans-serif font family</h2>
      <h2 class="font-family-serif">serif font family</h2>
      <p class="font-family">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo obcaecati corporis officiis eum necessitatibus temporibus itaque incidunt. Blanditiis sapiente voluptatum libero magnam, odio porro voluptatibus neque? Cumque nobis tenetur libero.
      </p>
      <p class="font-size">
        <p class="font-size-30-px">"font-size-30-px"</p>
        <p class="font-size-3-em"></p>
        <p class="font-size-3-rem"></p>
        <p class="font-size-3-vh"></p>
        <P class="font-size-5-in"></P>
        <pre>  /* &lt;absolute-size&gt; values */
            font-size: xx-small;
            font-size: x-small;
            font-size: small;
            font-size: medium;
            font-size: large;
            font-size: x-large;
            font-size: xx-large;
            font-size: xxx-large;
            
            /* &lt;relative-size&gt; values */
            font-size: smaller;
            font-size: larger;
            
            /* &lt;length&gt; values */
            font-size: 12px;
            font-size: 0.8em;
            
            /* &lt;percentage&gt; values */
            font-size: 80%;
            
            /* math value */
            font-size: math;
            
            /* Global values */
            font-size: inherit;
            font-size: initial;
            font-size: revert;
            font-size: revert-layer;
            font-size: unset;
    </pre>
      </p>
      <p class="font-stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veritatis necessitatibus optio aspernatur quaerat vel odit vero facilis itaque? Libero possimus voluptas culpa praesentium nobis odit quibusdam, provident perspiciatis cumque.</p>
      <p class="font-style">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime laboriosam esse quasi officia odio. Maxime eaque magni pariatur illo aliquid! Culpa velit ipsum eligendi dicta expedita veniam ipsa consequuntur est!</p>
      <p class="font-variant">"font-variant"</p>
      <p class="font-weight">font-weight</p>
      <p class="line-height">line height Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque asperiores quos porro, delectus eligendi excepturi pariatur ipsam odit facilis numquam, hic dicta cupiditate vel nemo beatae sunt minima tenetur. Odio?</p>
      <p class="externalfonts">line height Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint perspiciatis, id sed ipsum, dolorem totam doloribus quia aspernatur earum vitae ex magnam molestias, esse veritatis similique accusantium eos dignissimos animi.</p>

    </body>
</html>