<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static{
            height: 100px;
            width: 100px;
            background-color: brown;
            color: black;
            position: static;
            left: 40px;
        }
        .relative{
            height: 100px;
            width: 100px;
            background-color: green;
            color: white;
            position: relative;
            left: 30px;
        }
        .absolute{
            height: 100px;
            width: 100px;
            background-color: crimson;
            color: turquoise;
            position: absolute;
            left: 40px;
            top: 20px;
        }
        .fixed{
            height: 100px;
            width: 100px;
            background-color: darkslategray;
            color: thistle;
            position: fixed;
            top: 40px;
            left: 50px;
        }
        .something{
            height: 10000px;
            width: 100%;
            background-color: rgb(31, 5, 83);
            color: white;
        }
        .sticky{
            height: 100px;
            width: 100px;
            background-color: blue;
            color: white;
            position: sticky;
            top: 20px;
            left: 60px;
        }
    </style>
</head>
<body>
<h1>position</h1>
<h2>position static</h2>
<p>The element is positioned according to the normal flow of the document. The top, right, bottom, left, and z-index properties have no effect. This is the default value.</p> 
<div class="static">
    static box
</div> 
<h2>position relative</h2>
<p>The element is positioned according to the normal flow of the document, and then offset relative to itself based on the values of top, right, bottom, and left. The offset does not affect the position of any other elements; thus, the space given for the element in the page layout is the same as if position were static.</p> 
<div class="relative">
    relative box
</div> 
<h2>position absolute</h2>
<p>The element is removed from the normal document flow, and no space is created for the element in the page layout. It is positioned relative to its closest positioned ancestor, if any; otherwise, it is placed relative to the initial containing block. Its final position is determined by the values of top, right, bottom, and left.</p>
<div class="absolute">
    absolute box
</div>
<h2>position fixed</h2>
<p>This value always creates a new stacking context. In printed documents, the element is placed in the same position on every page.</p>
<div class="fixed">fixed box</div>
<h2>sticky</h2>
<p>The element is positioned according to the normal flow of the document, and then offset relative to its nearest scrolling ancestor and containing block (nearest block-level ancestor), including table-related elements, based on the values of top, right, bottom, and left. The offset does not affect the position of any other elements.</p>
<div class="something">
<div class="sticky">sticky box</div>
</div>
</body>
</html>