<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box1{z-index: 100; position: absolute; height: 150px; width: 150px; background-color: rgb(39, 215, 221);  top:50px ;left:50px ;}
        .box2{ position: absolute; height: 180px; width: 250px; background-color: yellow; top: 80px;left:80px ; }
        .box3{ z-index: 100; position: absolute; height: 200px; width: 150px; background-color: rgb(40, 25, 195); top:100px ;left:100px ; }
        .box4{ z-index: 1; position: absolute; height: 50px; width: 150px; background-color: rgb(222, 42, 54); top:90px ;left:150px ; }
        .box5{ z-index: 10; position: absolute; height: 250px; width: 250px; background-color: rgb(209, 77, 185); top: 150px;left:100px ; }
        </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
</body>
</html>